[program:aiohttp]
numprocs = 4
numprocs_start = 1
process_name = chat_%(process_num)s

; Unix socket paths are specified by command line.
cmd=/path/to/<aiohttp_EXAMPLE.py> --path=/tmp/chat%(process_num)s.sock

; We can just as easily pass TCP port numbers:
; cmd=/path/to/aiohttp_example.py --port=808%(process_num)s

directory=/<path_to_project>/
user=<USERNAME>
redirect_stderr=True
stdout_logfile=/<path_to_project>/logs/chat/chat_aiohttp.log
stderr_logfile=/<path_to_project>/logs/chat/chat_aiohttp_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
